<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      background-color: aliceblue;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      background-color: black;
    }

    .box{
      background-color: #F0F1EC;
    }
    .red{ 
      background-color: #E72F24;
    }
    
   .black{
      background-color: #232629;
    }    

   .blue{
      background-color: #004592;
      margin-bottom: 10px;
    } 
        
   .yellow{
      background-color: #F9D01E;
      grid-column-start: 2;
    } 
    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2{
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .white5{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
    }

    .white4{
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    



  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="box white5"></div>
  </div>
</body>

</html>